개인프로젝트 - 축구어플 만들기

  -> 회원기능
    - 회원가입 ㅇ 
    - 로그인 ㅇ
    - 마이페이지 ㅇ
    - 회원탈퇴 ㅇ
  
-------------------------------------------------------
  -> 게시판
    - list 
      - 리스트 불러오기 ㅇ
      - 리스트 검색 ㅇ
      - 리스트 페이지네이션 ㅇ

    - write
      - 로그인 검사 ㅇ
      - 글 작성 기능 ㅇ

    - detail
      - 글 불러오기 ㅇ
      - 작성자 일치하면, 수정 삭제 버튼 추가 ㅇ

    - update
      - 로그인 검사 
      - 작성자 일치 검사 ㅇ
      - 글 수정 기능 ㅇ

    - delete 
      - 로그인 검사 
      - 작성자 일치 검사 ㅇ

    - accessToken이 시간만료돼서 삭제되었을때, refreshToken으로 재설정 자동으로 되게끔 ㅇ
    - board에서 sql문 실행하는 부분 transaction으로 묶어서 처리하기


-------------------------------------------------------
  -> 팀관리 ✏️
  -> 팀생성, 팀원가입  ✏️
  -> 경기 기록  ✏️
  -> // 작전판( 팀원리스트, 용병추가 가능 )

  - 검색 & 페이지네이션(6개씩) ㅇ
  - 가입신청 ㅇ
  - 팀 관리 페이지 ( 팀정보변경 ㅇ , 팀원리스트 ㅇ , 가입신청 승인/거절 ㅇ, 매치기록관리 ㅇ )
  - 팀 정보보기 팝업 ㅇ
  - 이미지업로드 파일크기 설정 ㅇ ✏️ 
  - 팀 삭제 추가 ㅇ ✏️ mysql2 transaction 사용!
  - myteam관리에서 마스터는 방출안되도록 막기 ㅇ


-------------------------------------------------------
  -> 운동장 (위치공유 -카카오맵연동) ✏️
    - 카카오맵 연결 ㅇ
    - 리스트 구장이름 클릭시 마커 활성화 ㅇ
    - 마커 클릭시 지도 가운데로 이동 ㅇ
    - 자주찾는운동장 (회원만) 기능추가 ㅇ

    -> ✏️ 카카오맵 현재지도 기준 검색
    -> https://apis.map.kakao.com/web/sample/keywordList/
    -> https://s0n9h2.tistory.com/96

    -> ✏️ 리액트 슬릭
    -> https://react-slick.neostack.com/
    -> https://velog.io/@forest_xox/React-react-slick-%EC%BA%90%EB%9F%AC%EC%85%80

    -> ✏️ 카카오맵 아이콘 변경


-------------------------------------------------------
* ⚽ 공통수정사항
  -> input입력값 특수문자같은거 걸러내기 (sql인젝션 방지!)
  -> refreshToken DB 삭제 - trigger로 regDate가 14일 이상 지난건 지우는 방법으로




# 이어서 할거
- ⚽ Form 구글캡챠 적용 - 로그인 ㅇ , 회원가입, 게시판, 팀생성, 팀수정 등
- ⚽ 공통수정사항
- ⚽ sql 문장들 transaction 처리

--------------------------
- 기능추가
 1. (인스타그램) 팀 내 게시물 다같이 볼 수 있도록 
 2. 게시글에 매칭 신청 1:1 대화방 기능 추가