개인프로젝트 - 축구어플 만들기

  -> 회원기능 -> 완료 
    - 회원가입 ㅇ 
    - 로그인 ㅇ
  
  
-------------------------------------------------------
  -> 게시판 (용병구함, 매칭구함 등) -> 완료
    - list 
      - 리스트 불러오기 ㅇ
      - 리스트 검색 ㅇ
      - 리스트 페이지네이션 ㅇ

    - write
      - 로그인 검사 ㅇ -> node에서 미들웨어태우기는 어떻게 할까..?
      - 글 작성 기능 ㅇ
      - ⚽ 첨부파일..? 

    - detail
      - 글 불러오기 ㅇ
      - 작성자 일치하면, 수정 삭제 버튼 추가 ㅇ

    - update
      - 로그인 검사 △ -> node에서 미들웨어 처리
      - 작성자 일치 검사 ㅇ
      - 글 수정 기능 ㅇ

    - delete 
      - 로그인 검사 △ -> node에서 미들웨어 처리
      - 작성자 일치 검사 ㅇ

=> ⚽ board에서 sql문 실행하는 부분 transaction으로 묶어서 처리하기
=> accessToken이 시간만료돼서 삭제되었을때, refreshToken으로 재설정 자동으로 되게끔 ㅇ


-------------------------------------------------------
  -> 팀관리 (팀생성, 팀원가입)
  -> 작전판( 팀원리스트, 용병추가 가능 )
  -> 개인 기록 등


-------------------------------------------------------
  -> 운동장 (위치공유 -카카오맵연동)
    - 카카오맵 연결 ㅇ
    - 리스트 구장이름 클릭시 마커 활성화 ㅇ
    - 마커 클릭시 지도 가운데로 이동 ㅇ
    - 자주찾는운동장 (회원만) 기능추가 ㅇ

    - 운동장 검색 ㅇ
    - 운동장 리스트 페이지네이션
    - 즐겨찾기를 어떻게 지도에 뿌릴지

    -> 카카오맵 현재지도 기준 검색
    -> https://apis.map.kakao.com/web/sample/keywordList/
    -> https://s0n9h2.tistory.com/96
    


-------------------------------------------------------
* 공통
  -> ⚽ input입력값 특수문자같은거 걸러내기 (sql인젝션 방지!)
  -> ⚽ refreshToken DB 삭제 - trigger로 regDate가 14일 이상 지난건 지우는 방법으로
  -> 로그인페이지, 로그인된 유저는 메인으로 튕기기 ㅇ



---
# 이어서 할거
# 0. 로그인 토큰 검사, 재발급 내용 velog 정리 ㅇ
# 1. 게시판 개발 내용 velog 정리 ㅇ
# 2. 리스트 페이지정보, 검색어정보 기억하도록 처리하기 ㅇ
# 3. 운동장 리스트


