/* 모달 */
.modal {
    backdrop-filter: brightness(0.5);
}


/* Team List */
.myteam .thumbnail {
    display: flex;
    align-items: center;
}

.myteam .thumbnail img {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
}

.card-title {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.card-text {
    font-size: 15px;
}

.team-list {
    margin-top: 100px;
}

.team-list__search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 30px;
}

.team-list__btn {
    margin-bottom: 20px;
    text-align: right;
}

.team-list__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px
}

.team-list__item {
    width: 33.33333333%;
    padding: 0px 10px 20px;
}

.team-list__item .card-img-top {
    display: inline-block;
    /* max-width: 300px; */
    height: 210px;
    margin: 0 auto;
    object-fit: cover;
}

.team-list__item .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 15px;
    height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.team-list__item .card-btn {
    display: inline-block;
    margin-top: 10px;
}

@media screen and (max-width:767px) {
    .team-list__item {
        width: 50%;
        padding: 0px 10px 20px;
    }
}
@media screen and (max-width:480px) {
    .team-list__item {
        width: 100%;
    }
}


/* Team Detail Modal */
.detail-modal {}

.detail-modal .img-wrap {
    display: flex;
    justify-content: center;
}

.detail-modal .content-wrap {
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
}

.detail-modal .content-wrap.name {
    border-bottom: 0;
}

.detail-modal .content-wrap.name h5 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 0;
}

.detail-modal .content-wrap__title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}

.detail-modal .record-list {
    display: flex;
    flex-direction: column;
    gap: 5px 0;
}


/* TeamAdd */
.add-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 0;
}

.add-form__row {
    width: 100%;
}

.label-wrap {
    display: flex;
    align-items: flex-start;
    gap: 0px 10px;
}

.label-teamlogo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 140px;
    height: 140px;
    color: #666;
    border: 1px solid lightgray;
    cursor: pointer;
}

.label-teamlogo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.label-teamlogo-text {
    height: auto;
    color: #555;
    cursor: pointer;
}

.team-detail {
    position: relative;
    margin-bottom: 60px;
}

.team-detail>h4 {
    margin-bottom: 20px;
    font-size: 25px;
}


/* My team */
.member-list .table-wrap {
    overflow-x: auto;
}

.member-list .table {
    min-width: 700px;
}

.join-list .table-wrap {
    display: flex;
    gap: 0 30px;
}

.no-result {
    font-size: 14px;
    vertical-align: middle;
}

.record-list .btn-add {
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (max-width:767px) {
    .join-list .table-wrap {
        flex-direction: column;
        gap: 20px 0;
    }
}